VITE_NEWS_API_BASE_URL=https://eventregistry.org/api/v1/
VITE_THE_NEW_YORK_TIMES_API_BASE_URL=https://api.nytimes.com/svc/
VITE_NEWS_ORG_API_BASE_URL=https://newsapi.org/v2/


VITE_NEWS_API_ORG_KEY=6f061045747843eb9d017f3937fc246a
VITE_NEWS_API_KEY=7b410f94-1eb8-4920-b34c-db2b1cefd200
VITE_THE_NEW_YORK_TIMES_API_KEY=r0s1Ghel0eU3vIKZCzmrrA4x9NyLogEM